{
	"container.barrel":"",
	"container.beacon":"",
	"container.blast_furnace":"",
	"container.brewing":"",
	"container.cartography_table":"",
	"container.chest":"",
	"container.chestDouble":"",
	"container.crafting":"",
	"container.creative":"",
	"container.dispenser":"",
	"container.dropper":"",
	"container.enchant":"",
	"container.enchant.clue":"%s . . . ?",
	"container.enchant.lapis.many":"%s",
	"container.enchant.lapis.one":"1",
	"container.enchant.level.many":"%s",
	"container.enchant.level.one":"1",
	"container.enchant.level.requirement":"%s",
	"container.enderchest":"",
	"container.furnace":"",
	"container.grindstone_title":"",
	"container.hopper":"",
	"container.inventory":"",
	"container.isLocked":"",
	"container.lectern":"",
	"container.loom":"",
	"container.repair":"",
	"container.repair.cost":"%1$s",
	"container.repair.expensive":"",
	"container.shulkerBox":"",
	"container.shulkerBox.more":"",
	"container.smoker":"",
	"container.spectatorCantOpen":"",
	"container.stonecutter":"",
	"container.upgrade":"",
	"gui.recipebook.moreRecipes":"",
	"gui.recipebook.search_hint":"",
	"gui.recipebook.toggleRecipes.all":"",
	"gui.recipebook.toggleRecipes.blastable":"",
	"gui.recipebook.toggleRecipes.craftable":"",
	"gui.recipebook.toggleRecipes.smeltable":"",
	"gui.recipebook.toggleRecipes.smokable":"",
	"item.color":"",
	"item.dyed":"",
	"merchant.trades":""
}